#IF PLAT_NODEJS
  export * from './nodejs/random.jsy'

#ELIF PLAT_WEB
  export * from './web/random.jsy'

let _u8_randomFill = /* #__PURE__ */ 
  'undefined' !== typeof crypto
    ? crypto.getRandomValues.bind(crypto)
    : import('node:crypto')
        .then(m => m.randomFillSync)

export async function u8_randomFill_p(z) ::
  if 'function' !== typeof _u8_randomFill ::
    _u8_randomFill = await _u8_randomFill
  return _u8_randomFill(z)

export const u8_random_p = (byteLength) =>
  u8_randomFill_p @
    new Uint8Array(byteLength)

